{
  "name": "not-safe-to-scrape",
  "version": "1.0.0",
  "description": "a web scraper for NSFW websites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anonymous Lachee",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "fast-levenshtein": "^3.0.0",
    "md5": "^2.3.0",
    "node-fetch": "^2.6.1",
    "scrape-it": "^5.2.4"
  }
}
